<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>

    <div style="width: 950px; margin: auto;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#di1" aria-controls="di1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="di1">
            <ul class="navbar-nav mr-auto">
              <div style="padding-right: 160%;">
                <li class="nav-item">
                  <img style="width: 50px; height: 50px;" src="assets/img/logo.jpg" alt="">
                </li>
                <div class="row">
                <div class="col-md-4" style="padding-left: 16%;">
                <h4 style="color:red">R'house</h4> </div> </div>
              </div>
                
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  About
                </a>
              </li>
               <li class="nav-item">
                  <img style="width: 50px; height: 50px;" src="assets/img/log.png" alt="">
                </li>
              <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Login
                </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="login/admin.php">Login</a>
                    <a class="dropdown-item" href="create_user_account/create_user_account.php">Create User Account</a>
                    <a class="dropdown-item" href="login/inventory.php"></a>
                  </div>
              </li>-->
            </ul>
          </div>
          
      </nav>
<!---------------------------------------------------------------->

      <div class="col-md-11" style="margin-top: 20px;">



        <div class="row">
          <div class="col-md-3">
            <img style="height: 130px; width: 150px; margin-left: 10%; border-radius: 10px" src="assets/img/h1.jpg" alt="">
          </div>
          <div class="col-md-4" style="padding-left: 0%; margin-left: 0px; text-align: left;">
            <h6>LA Camella House</h6>
            <p>Location: Brgy. San Miguel Leyte</p>
            <p>Contact No.: 09120597623</p>
            <P>Amount: 20,000</P>
          </div>
          <div class="col-sm-1" style="border-radius: 100px; padding-left: 0%; padding-top: 8%;">
            <button class="btn"><img style="height: 50px; width: 50px; border-radius: 100px;" src="assets/img/btn-rent.jpg" alt=""></button>
          </div>
          <div class="col-md-4">
            <img style="height: 160px; width: 250px; margin-left: 50%; border-radius: 10px" src="assets/img/design1.jpg" alt="">
          </div>
        </div>

        <hr style="width: 400px;">

        <div class="row">
          <div class="col-md-3">
            <img style="height: 130px; width: 150px; margin-left: 10%; border-radius: 10px" src="assets/img/h2.jpg" alt="">
          </div>
          <div class="col-md-4" style="padding-left: 0%; margin-left: 0px; text-align: left;">
            <h6></h6>
            <p>Location: Brgy. San Miguel Leyte</p>
            <p>Contact No.: 09120597623</p>
            <P>Amount: 20,000</P>
          </div>
          <div class="col-sm-1" style="border-radius: 100px; padding-left: 0%; padding-top: 8%;">
            <button class="btn"><img style="height: 50px; width: 50px; border-radius: 100px;" src="assets/img/btn-rent.jpg" alt=""></button>
          </div>
        </div>
        
        <hr style="width: 400px;">

        <div class="row">
          <div class="col-md-3">
            <img style="height: 130px; width: 150px; margin-left: 10%; border-radius: 10px" src="assets/img/h3.jpg" alt="">
          </div>
          <div class="col-md-4" style="padding-left: 0%; margin-left: 0px; text-align: left;">
            <h6>Dosado Home</h6>
            <p>Location: Brgy. Naga Naga Palo Leyte</p>
            <p>Contact No.: 09285314593</p>
            <P>Amount: 20,000</P>
          </div>
          <div class="col-sm-1" style="border-radius: 100px; padding-left: 0%; padding-top: 8%;">
            <button class="btn"><img style="height: 50px; width: 50px; border-radius: 10px;" src="assets/img/btn-rent.jpg" alt=""></button>
          </div>
        </div>

        <hr style="width: 400px;">

        <div class="row">
          <div class="col-md-3">
            <img style="height: 130px; width: 150px; margin-left: 10%; border-radius: 10px" src="assets/img/h4.jpg" alt="">
          </div>
          <div class="col-md-4" style="padding-left: 0%; margin-left: 0px; text-align: left;">
            <h6>S-quest Home</h6>
            <p>Location: Brgy. Campetic Palo Leyte</p>
            <p>Contact No.: 09469274537</p>
            <P>Amount: 20,000</P>
          </div>
          <div class="col-sm-1" style="border-radius: 100px; padding-left: 0%; padding-top: 8%;">
            <button class="btn"><img style="height: 50px; width: 50px; border-radius: 10px;" src="assets/img/btn-rent.jpg" alt=""></button>
          </div>
        </div>
        
        <hr style="width: 400px;">

        <div class="row">
          <div class="col-md-3">
            <img style="height: 130px; width: 150px; margin-left: 10%; border-radius: 10px" src="assets/img/h5.jpg" alt="">
          </div>
          <div class="col-md-4" style="padding-left: 0%; margin-left: 0px; text-align: left;">
            <h6>S-quest Home</h6>
            <p>Location: Brgy. Campetic Palo Leyte</p>
            <p>Contact No.: 09469274537</p>
            <P>Amount: 20,000</P>
          </div>
          <div class="col-sm-1" style="border-radius: 100px; padding-left: 0%; padding-top: 8%;">
            <button class="btn"><img style="height: 50px; width: 50px; border-radius: 10px;" src="assets/img/btn-rent.jpg" alt=""></button>
          </div>
          <div class="col-md-4">
            <img style="height: 140px; width: 160px; margin-left: 50%; border-radius: 10px" src="assets/img/design2.jpg" alt="">
          </div>
        </div>

      </div>

      <hr>

      <div>
        <h4 style="text-align: center; background-color: #d2f1d9!important; padding: 1%;">Our Services/ Advanced Technology/ Team</h4>
      </div>

      <div class="row" style="margin-top: 30px;">
       
        <div class="col-md-2" style="margin-left: 23%;">
          <img style="height: 130px; width: 150px; border-radius: 10px" src="assets/img/h1.jpg" alt="">
        </div>

        <div class="col-md-2">
          <img style="height: 130px; width: 150px; border-radius: 10px" src="assets/img/h2.jpg" alt="">
        </div>

        <div class="col-md-2">
          <img style="height: 130px; width: 150px; border-radius: 10px" src="assets/img/h3.jpg" alt="">
        </div>
       

      </div>

      <div class="row" style="margin-top: 30px;">

        <div class="col-md-3" style="margin-left: 24%;">
          <img style="height: 150px; width: 190px; border-radius: 10px" src="assets/img/t1.jpg" alt="">
        </div>

        <div class="col-md-2">
          <img style="height: 150px; width: 190px; border-radius: 10px" src="assets/img/t2.jpg" alt="">
        </div>

      </div>

      <hr>

      <div>
        <h4 style="text-align: center; background-color: #d2f1d9!important; padding: 1%;">What We Provide?</h4>
      </div>

      <div class="row" style="margin-top: 3%;">

        <div class="col-md-4 form-control" style="margin-left: 20%;  padding: 5%; padding-left: 10%; border-radius: 20px; font-family: san-serif;">
          <div class="row">
            <h5>Property Taxes</h5>
          </div>
          <div class="row">
            <h5>Neighborhood</h5>
          </div>
          <div class="row">
            <h5>Future Development</h5>
          </div>
          <div class="row">
            <h5>Average Rents</h5>
          </div>
        </div>

        <div class="col">
          <img style="height: 230px; width: 190px; border-radius: 10px" src="assets/img/design3.jpg" alt="">
        </div>

      </div>

      <hr>

      <div>
        <h4 style="text-align: center; background-color: #d2f1d9!important; padding: 1%;">Contact Us</h4>
      </div>

      <form action="POST" class="form-control" style="padding: 3%; margin-top: 3%; margin-bottom: 3%;"> 
        <h5 style="font-family: san-serif; margin-bottom: 3%;">We'd love to hear from you, please drop us a line if you've any query.</h5>
        <div class="row">

          <div class="col">
            <div class="form-group">
              <input type="text" placeholder="First Name" class="form-control">
            </div>
          </div>

          <div class="col">
            <div class="form-group">
              <input type="text" placeholder="Last Name" class="form-control">
            </div>
          </div>

        </div>

        <div class="form-group">
            <input type="text" placeholder="Address" class="form-control">
        </div>

        <div class="form-group">
            <input type="text" placeholder="Email Address" class="form-control">
        </div>

        <div class="row">
          <div class="col-md-3">
            <img style="height: 100px; width: 200px; border-radius: 10px" src="assets/img/design4.jpg" alt="">
          </div>
          <div class="col">
            <button class="btn btn-outline-primary col-md-11" style="margin-left: 8%; margin-top: 6%;">Submit</button>
          </div>
        </div>
        
        
      </form>

    </div>
     <img src="asset/img/images (3).png" alt="" style="width:33%;">
 <p style="background-color:lightblue; padding-top: 1%; padding-bottom: 1%; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: black">ALL RIGHT RESERVED! | GOD BLESS AT ALL</p> 
  </body>
</html>

