<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>LIBRARY SYSTEM</title>
<script type="text/javascript">

function myFunction() {
  document.getElementById("myTable").deleteRow(1);
  confirm("Are you sure you want to delete your information ?");

   }
</script>
 <style>
        table 
        {
            width: 100%;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
      
        input[type='button'] 
        {
            cursor: pointer;
            border: none;
            color: #FFF;
        }
        
        input[type='text'], select 
        {
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
        }
    </style>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
 
}

.topnav a {
  float: right;
  color: black;
  height: 29px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  color: black;
}
.navbar navbar-expand{
  float: left;

}

</style>
</head>
<body>
 <div id="container" style="width:700px;"></div>
<div class="topnav">
  <a class="active" href="#home">Admin<i class="fa fa-fw fa-user"></i></a>
  <h1 style="font-size: 20PX; padding-left: 10PX; color: red; text-shadow: red;"><i class="fa fa-book"  style="color: blue; font-size:40px;"></i>LIBRARY SYSTEM</h1>
</div>
<div class="sidebar"> 
  <a  href="index.html">
<button class="btn" href="index.html" style="padding-right: 80px; text-align: center" ><i class="fa fa-home" style="padding-left: 20PX; font-size: 20px; color: white;"></i>Dashboard</button></a>
<a  href="PatronManagement1.html"><div style="padding-top: 10px;">
<button class="btn" style="padding-right: 25px;  text-align:center" ><i class="fa fa-user" style="padding-left: 20PX; font-size: 20px; color: white;"></i>Patron Management</button>
</div></a>
<div style="padding-top:10px; "><a  href="BookManagement.html">
<button class="btn" style="padding-right: 30px; text-align: center" ><i class="fa fa-book" style="padding-left: 20PX; font-size: 20px; color: white;"></i>Book Management</button>
</div></a>
<div style="padding-top: 10px;"><a  href="Setting.html">
<button class="btn" style="padding-right: 100px; text-align: center" ><i class="fa fa-cogs" style="padding-left: 20PX;font-size: 20px; color: white;"></i>Setting</button></a>
</div>
<div style="padding-top: 10px;"><a  href="Setting.html">
<button class="btn" style="padding-right: 100px; text-align: center" ><i class="fa fa-sign-out" style="padding-left: 20PX;font-size: 20px; color: white;"></i>Log Out</button></a>
</div>
</div>

<h1 style="padding-left: 210px; font-size: 25px;">BOOK MANAGEMENT
 </h1>    
  

<div class="container">
        <div class="table-wrapper">
            <div class="table-title" style="background-color: white;">
                <div class="row">
                     <div class="search-box" style="margin-top: 25px;">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>
          <div class="col-sm-6" style="padding-right: 390px;font-size: 90px;">
            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal" style="background-color: purple; margin-top: 25px;"><span >Add Books</span></a>
                       
                 </div>
                  </div>
            </div>
            <table id="myTable"class="table table-striped table-hover" style="background-color: lightblue;margin-top: 15px;  margin-left: 40px;">
                <thead>
                    <tr>
                        <th>Actions</th>
                        <th>Name</th>
                        <th>Author</th>
                        <th>Copies</th>
                        <th>Category</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                   <td>  
                             <a href="#returnEmployeeModal" class="Returned" data-toggle="modal"><i class="fa fa-arrow-circle-o-right" data-toggle="tooltip" title="Return" style="color: green;"></i></a>
                            <a href="#borrowEmployeeModal" class="Borrow" data-toggle="modal"><i class="fa fa-arrow-circle-o-left" data-toggle="tooltip" title="Borrow "></i></a>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                               <a onclick="myFunction()"><i class="material-icons" style="color: red; data-toggle="tooltip" title="Delete">&#xE872; </i></a>
                        </td>
                        <td>Clean Architecture</td>
                        <td>Robert Martin</td>
                        <td>10pcs</td>
                        <td>Computer Science</td>


                    </tr>
                        <tr>
                   <td>
                            <a href="#returnEmployeeModal" class="Returned" data-toggle="modal"><i class="fa fa-arrow-circle-o-right" data-toggle="tooltip" title="Return" style="color: green;"></i></a>
                            <a href="#borrowEmployeeModal" class="Borrow" data-toggle="modal"><i class="fa fa-arrow-circle-o-left" data-toggle="tooltip" title="Borrow "></i></a>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                             <a onclick="myFunction()"><i class="material-icons" style="color: red;" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                      <td>Code Complete</td>
                        <td>Robert Martin</td>
                        <td>10pcs</td>
                        <td>Computer Science</td>
                    </tr>
                     <tr>
                   <td>
                             <a href="#returnEmployeeModal" class="Returned" data-toggle="modal"><i class="fa fa-arrow-circle-o-right" data-toggle="tooltip" title="Return" style="color: green;"></i></a>
                            <a href="#borrowEmployeeModal" class="Borrow" data-toggle="modal"><i class="fa fa-arrow-circle-o-left" data-toggle="tooltip" title="Borrow "></i></a>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a onclick="myFunction()"><i class="material-icons" style="color: red; data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                       <td>Java Programming</td>
                        <td>Ian Paul</td>
                        <td>10pcs</td>
                        <td>Computer Science</td>

                    </tr>
               
                </tbody>
            </table>
     
        </div>
    </div>
  <!-- Edit Modal HTML -->
  <div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header" style="background-color: orange;">            
            <h4 class="modal-title">Add Books</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">          
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Author</label>
              <input type="text" class="form-control" required></div>
            <div class="form-group">
              <label>Copies</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Category</label>
              <input type="text" class="form-control" required>
            </div>          
          </div>
          <div class="modal-footer">
            <input onclick="myF" type="submit" class="btn btn-success" style="background-color: lightblue;" value="SAVE">
            <input type="button" class="btn btn-default" tyle="background-color: lightblue;" data-dismiss="modal" value="CANCEL">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">            
            <h4 class="modal-title">Edit Books</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">          
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Author</label>
              <input type="text"class="form-control" required>
            </div>
            <div class="form-group">
              <label>Copies</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Category</label>
              <input type="text" class="form-control" required>
            </div>          
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-info" value="SAVE">
             <input type="button" class="btn btn-default" data-dismiss="modal" value="CANCEL">
          </div>
        </form>
      </div>
    </div>
  </div>

<!-- Borrow Modal HTML -->
  <div id="borrowEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">            
            <h4 class="modal-title">Borrow Books</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">          
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Author</label>
              <input type="text"class="form-control" required>
            </div>
            <div class="form-group">
              <label>Copies</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Category</label>
              <input type="text" class="form-control" required>
            </div>          
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-info" value="SUBMIT">
            
          </div>
        </form>
      </div>
    </div>
  </div>
<!-- Return Modal HTML -->
  <div id="returnEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form>
          <div class="modal-header">            
            <h4 class="modal-title">Returned Books</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">          
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Author</label>
              <input type="text"class="form-control" required>
            </div>
            <div class="form-group">
              <label>Copies</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Category</label>
              <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Date Returned</label>
              <input type="text" class="form-control" required>
            </div>          
          </div>
          <div class="modal-footer">
            <input type="submit" class="btn btn-info" value="SUBMIT">
            
          </div>
        </form>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>