<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     <script type="text/javascript" src="assets/js/chart.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>LIBRARY SYSTEM</title>
<script type="text/javascript">

function myFunction() {
  document.getElementById("myTable").deleteRow(1);
}

</script>
 <style>
        table 
        {
            width: 100%;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
      
        input[type='button'] 
        {
            cursor: pointer;
            border: none;
            color: #FFF;
        }
        
        input[type='text'], select 
        {
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
        }
    </style>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightblue;
 
}

.topnav a {
  float: right;
  color: black;
  height: 29px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  color: black;
}
.navbar navbar-expand{
  float: left;

}

</style>
</head>
<body>
 <div id="container" style="width:700px;"></div>
<div class="topnav">
  <a class="active" href="#home">Admin<i class="fa fa-fw fa-user"></i></a>
  <h1 style="font-size: 20PX; padding-left: 10PX; color: red; text-shadow: red;"><i class="fa fa-book"  style="color: blue; font-size:40px;"></i>LIBRARY SYSTEM</h1>
</div>
<div class="sidebar"> 
  <a  href="index.html">
<button class="btn" href="index.html" style="padding-right: 80px; text-align: center" ><i class="fa fa-home" style="padding-left: 20PX; font-size: 20px; color: white;"></i>Dashboard</button></a>
<a  href="PatronManagement1.html"><div style="padding-top: 10px;">
<button class="btn" style="padding-right: 25px; text-align:center" ><i class="fa fa-user" style="padding-left: 20PX;font-size: 20px; color: white;"></i>Patron Management</button>
</div></a>
<div style="padding-top:10px; "><a  href="BookManagement.html">
<button class="btn" style="padding-right: 30px; text-align: center" ><i class="fa fa-book" style="padding-left: 20PX;font-size: 20px; color: white;"></i>Book Management</button>
</div></a>
<div style="padding-top: 10px;"><a  href="Setting.html">
<button class="btn" style="padding-right: 100px; text-align: center" ><i class="fa fa-cogs" style="padding-left: 20PX;font-size: 20px; color: white;"></i>Setting</button></a>
</div>
<div style="padding-top: 10px;"><a  href="Setting.html">
<button class="btn" style="padding-right: 100px; text-align: center" ><i class="fa fa-sign-out" style="padding-left: 20PX;font-size: 20px; color: white;"></i>Log Out</button></a>
</div>
</div>

<h1 style="padding-left: 210px; font-size: 25px;">DASHBOARD
 </h1>    
  
 <div class="row" style="margin-top: 30px; padding-left: 200px; ">
                        <div class="col-md-6">
                            <canvas id="myChart2"></canvas>
                        </div>
                        <div class="col-md-6">
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
             let labels1 = ['History', 'Computer Science','Love Story', 'Action', 'Adventure'];
                    let data1 = [69, 90, 46, 40, 20];
                    let colors1 = ['pink', 'orange', 'red', '#10c242'];
            
                    let myChart1 = document.getElementById('myChart').getContext('2d');

                    let chart1 = new Chart(myChart1, {
                        type: 'doughnut',
                        data: {
                            labels: labels1,
                            datasets: [{
                                data: data1,
                                backgroundColor: colors1    
                            }]
                        },
                        options: {
                            title: {
                                text: "Most Popular Genre",
                                display: true
                            }
                        }
                    });



            let labels2 = ['January', 'Febuary', 'March', 'April', 'May'];
            let data2 = [400, 450, 400, 400, 564];
            let colors2 = 'orange';
            let data3 = [600, 560, 390, 356, 650];
            let colors3 = 'blue';
            
            let myChart2 = document.getElementById('myChart2').getContext('2d');

            let chart2 = new Chart(myChart2, {
                type: 'bar',
                data: {
                    labels: labels2,
                    datasets: [{
                        label: 'Borrowed Book',
                        data: data2,
                        backgroundColor: colors2    
                    },{
                        label: 'Returned Book',
                        data: data3,
                        backgroundColor: colors3    
                    }]
                },
                options: {
                    title: {
                        text: "Borrowed and Returned Book",
                        display: true
                    },
                    legend: {
                            display: true
                    }
                }
            });

        </script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>